In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy  as np

In [7]:
data = pd.read_csv('UNCC_HR Master Data clean.csv')

In [4]:
data.dtypes

Pers.No.                         int64
local ID                       float64
GID                              int64
CoCd (Number)                   object
Company Code (Text)             object
Personnel Area Code             object
Personnel Area Name             object
Personnel Subarea Code           int64
Personnel Subarea Name          object
Country                         object
Work Contract (Salary Type)     object
Organizational Unit Code         int64
Organizational Unit Name        object
Division Code                    int64
Division Name                   object
Full Time Equivalent           float64
Service Date                    object
Monthly Working Hours          float64
Weekly Working Hours             int64
Capacity Utilization Level     float64
Contract Type                    int64
Contract End Date               object
Employee Group                   int64
Employee Subgroup               object
Gender                          object
Nationality                     object
Functional Area                 object
Functional Area.1               object
Conti Grade                     object
Cost Center                     object
Cost Center Name                object
Date of Birth                   object
Position                         int64
Position Name                   object
Job                              int64
Job Name                        object
Function code                  float64
Function Name                  float64
Windows User                   float64
GID of Direct Leader             int64
GID of HR Responsible            int64
dtype: object

In [11]:
for col in ['Pers.No.','local ID','GID','CoCd (Number)','Company Code (Text)','Personnel Area Code','Personnel Area Name','Personnel Subarea Code','Personnel Subarea Name','Country','Work Contract (Salary Type)','Organizational Unit Code','Organizational Unit Name','Division Name','Full Time Equivalent','Monthly Working Hours','Weekly Working Hours','Capacity Utilization Level','Contract Type','Contract End Date','Employee Subgroup','Gender','Nationality','Functional Area','Functional Area.1','Conti Grade','Cost Center','Cost Center Name','Position','Position Name','Job', 'Job Name', 'Function code', 'Function Name', 'Windows User', 'GID of Direct Leader', 'GID of HR Responsible']:
    data [col] = data[col].astype('category')

In [12]:
data.head()

,Pers.No.,local ID,GID,CoCd (Number),Company Code (Text),Personnel Area Code,Personnel Area Name,Personnel Subarea Code,Personnel Subarea Name,Country,...,Date of Birth,Position,Position Name,Job,Job Name,Function code,Function Name,Windows User,GID of Direct Leader,GID of HR Responsible
0,60000110,NaN,90309270,716,"CAS, Inc.",9725,US-MI-AH-South-CAS,1019,AH-S.PT-Holding,US,...,8/6/1965,40034713,Manager Sales,30000394,Manager Sales,NaN,NaN,NaN,90009010,90006487
1,60000112,NaN,90309272,716,"CAS, Inc.",9725,US-MI-AH-South-CAS,1019,AH-S.PT-Holding,US,...,3/13/1960,40034715,Sr Staff Project Engineer,30000725,Sr Staff Project Engineer,NaN,NaN,NaN,90309270,90006487
2,60000115,NaN,90309275,716,"CAS, Inc.",9725,US-MI-AH-South-CAS,1019,AH-S.PT-Holding,US,...,7/20/1955,40034718,Sr Sales Forecasting Analyst,30000718,Sr Sales Forecasting Analyst,NaN,NaN,NaN,90309270,90006487
3,60000116,NaN,90309276,716,"CAS, Inc.",9725,US-MI-AH-South-CAS,1019,AH-S.PT-Holding,US,...,10/15/1972,40034719,Manager Customer Project (Indiv),30000348,Project Manager (Indiv),NaN,NaN,NaN,90009010,90006487
4,60000118,NaN,90309278,110,"CONTI VDO, Allentown US",9710,US-PA-Allentown-CAS Inc.,1016,Allentown,US,...,8/11/1987,40034690,Sr Staff Development Engi,30000726,Sr Staff Development Engineer,NaN,NaN,NaN,90348286,90209351

In [13]:
data.dtypes

Pers.No.                       category
local ID                       category
GID                            category
CoCd (Number)                  category
Company Code (Text)            category
Personnel Area Code            category
Personnel Area Name            category
Personnel Subarea Code         category
Personnel Subarea Name         category
Country                        category
Work Contract (Salary Type)    category
Organizational Unit Code       category
Organizational Unit Name       category
Division Code                     int64
Division Name                  category
Full Time Equivalent           category
Service Date                     object
Monthly Working Hours          category
Weekly Working Hours           category
Capacity Utilization Level     category
Contract Type                  category
Contract End Date              category
Employee Group                    int64
Employee Subgroup              category
Gender                         category
Nationality                    category
Functional Area                category
Functional Area.1              category
Conti Grade                    category
Cost Center                    category
Cost Center Name               category
Date of Birth                    object
Position                       category
Position Name                  category
Job                            category
Job Name                       category
Function code                  category
Function Name                  category
Windows User                   category
GID of Direct Leader           category
GID of HR Responsible          category
dtype: object

In [15]:
data['Service Date']=  pd.to_datetime(data['Service Date'])
data['Date of Birth']=  pd.to_datetime(data['Date of Birth'])

In [16]:
data.dtypes

Pers.No.                             category
local ID                             category
GID                                  category
CoCd (Number)                        category
Company Code (Text)                  category
Personnel Area Code                  category
Personnel Area Name                  category
Personnel Subarea Code               category
Personnel Subarea Name               category
Country                              category
Work Contract (Salary Type)          category
Organizational Unit Code             category
Organizational Unit Name             category
Division Code                           int64
Division Name                        category
Full Time Equivalent                 category
Service Date                   datetime64[ns]
Monthly Working Hours                category
Weekly Working Hours                 category
Capacity Utilization Level           category
Contract Type                        category
Contract End Date                    category
Employee Group                          int64
Employee Subgroup                    category
Gender                               category
Nationality                          category
Functional Area                      category
Functional Area.1                    category
Conti Grade                          category
Cost Center                          category
Cost Center Name                     category
Date of Birth                  datetime64[ns]
Position                             category
Position Name                        category
Job                                  category
Job Name                             category
Function code                        category
Function Name                        category
Windows User                         category
GID of Direct Leader                 category
GID of HR Responsible                category
dtype: object

In [9]:
data["Nationality"].str.strip(to_strip=None)

0       american
1       american
2       american
3       american
4       american
5       american
6       american
7       american
8       american
9         german
10      american
11      american
12      american
13      american
14      american
15      american
16      american
17      american
18        german
19       chinese
20      american
21      canadian
22       iranian
23      american
24      japanese
25      american
26      american
27      american
28      american
29      american
          ...
4815    american
4816    american
4817     mexican
4818    american
4819    american
4820    filipino
4821    american
4822    american
4823      indian
4824    american
4825    canadian
4826    american
4827    american
4828    american
4829    american
4830    american
4831    canadian
4832    american
4833    filipino
4834    american
4835    american
4836    american
4837      indian
4838    american
4839      german
4840    canadian
4841    american
4842    american
4843    canadian
4844    american
Name: Nationality, Length: 4845, dtype: object